<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Moq.CompactSetup</AssemblyName>
    <RootNamespace>Moq.CompactSetup</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <Company>Christoph Meißner</Company>
    <Title>Moq.CompactSetup</Title>
    <Product>Moq.CompactSetup</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CallbackExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CallbackExtensions.cs</LastGenOutput>
    </None>
    <None Update="MockExtensions.tt">
      <LastGenOutput>MockExtensions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CallbackExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CallbackExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="MockExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
