<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Moq.CompactSetup</AssemblyName>
    <RootNamespace>Moq.CompactSetup</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <Company>Christoph Meißner</Company>
    <Title>Moq.CompactSetup</Title>
    <Product>Moq.CompactSetup</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MockExtensions.Actions.tt">
      <LastGenOutput>MockExtensions.Actions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MockExtensions.Functions.tt">
      <LastGenOutput>MockExtensions.Functions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MockExtensions.RefActions.tt">
      <LastGenOutput>MockExtensions.RefActions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MockExtensions.RefFunctions.tt">
      <LastGenOutput>MockExtensions.RefFunctions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MockExtensions.Actions.cs">
      <DependentUpon>MockExtensions.Actions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MockExtensions.Functions.cs">
      <DependentUpon>MockExtensions.Functions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MockExtensions.RefActions.cs">
      <DependentUpon>MockExtensions.RefActions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MockExtensions.RefFunctions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockExtensions.RefFunctions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
