# Moq.CompactSetup

./: .gitignore  CHANGELOG.md  LICENSE  README.md
assets/: CodeCleanup.DotSettings  CustomPatterns.Practices.DotSettings  Moq.CompactSetup.ReplacementCustomPatterns.DotSettings  StyleCop.json
src/: Moq.CompactSetup.sln  Moq.CompactSetup.sln.DotSettings
src/Moq.CompactSetup/: CallbackExtensions.cs  CallbackExtensions.tt  CallbackExtensionsStatic.cs  MockExtensions.Actions.cs  MockExtensions.Actions.tt  MockExtensions.Delegated.cs  MockExtensions.Exception.cs  MockExtensions.Functions.cs  MockExtensions.Functions.tt  MockExtensions.General.cs  MockExtensions.NewMock.cs  MockExtensions.OutActions.cs  MockExtensions.OutActions.tt  MockExtensions.OutFunctions.cs  MockExtensions.OutFunctions.tt  MockExtensions.RefActions.cs  MockExtensions.RefActions.tt  MockExtensions.RefFunctions.cs  MockExtensions.RefFunctions.tt  MockExtensions.Static.cs  MockExtensions.cs  MockExtensions.tt  MockExtensionsStatic.cs  Moq.CompactSetup.csproj
src/Moq.CompactSetup/Package/: packageicon.psd
